{
  "name": "gestao-profissional-hitss",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Gestão Profissional HITSS - Sistema de gestão de talentos tecnológicos",
  "keywords": [
    "gestao",
    "profissional",
    "talentos",
    "tecnologia",
    "hitss"
  ],
  "scripts": {
    "dev": "doppler run -- vite",
    "dev:local": "doppler run -- vite",
    "dev:homologacao": "vite --mode homologacao",
    "dev:production": "vite --mode production",
    "build": "tsc -b && vite build",
    "build:local": "doppler run -- tsc -b && vite build",
    "build:homologacao": "tsc -b && vite build --mode homologacao",
    "build:production": "tsc -b && vite build --mode production",
    "lint": "eslint .",
    "preview": "vite preview",
    "analyze-excel": "tsc analyzeExcel.ts --outDir ./dist-scripts && node ./dist-scripts/analyzeExcel.js",
    "upload-supabase": "doppler run -- tsc uploadToSupabase.ts --outDir ./dist-scripts && node ./dist-scripts/uploadToSupabase.js",
    "upload-supabase:local": "doppler run -- tsc uploadToSupabase.ts --outDir ./dist-scripts && node ./dist-scripts/uploadToSupabase.js",
    "upload-supabase:homologacao": "tsc uploadToSupabase.ts --outDir ./dist-scripts && node ./dist-scripts/uploadToSupabase.js",
    "upload-supabase:production": "tsc uploadToSupabase.ts --outDir ./dist-scripts && node ./dist-scripts/uploadToSupabase.js",
    "doppler:setup": "node doppler-setup.js",
    "doppler:dashboard": "doppler dashboard",
    "doppler:secrets": "doppler secrets",
    "doppler:login": "doppler login",
    "secure:check": "grep -r \"VITE_SUPABASE\" . --exclude-dir=node_modules --exclude-dir=.git || echo '✅ Nenhuma chave encontrada'",
    "secure:scan": "grep -rE \"eyJ[A-Za-z0-9_-]*|sk-[A-Za-z0-9_-]*|gsk_[A-Za-z0-9_-]*\" . --exclude-dir=node_modules --exclude-dir=.git --exclude-dir=dist || echo '✅ Nenhum token encontrado'",
    "secure:clean": "find . -name '*.env.backup' -delete && echo '🧹 Arquivos de backup removidos'",
    "secure:test": "npm run secure:scan && npm run secure:check && npm run secure:validate",
    "secure:validate": "node scripts/security-validation.cjs",
    "secure:audit": "npm audit --audit-level=critical || echo '⚠️ Known vulnerabilities found, but no critical issues'",
    "secure:full-check": "npm run secure:test && npm run secure:audit && echo '🛡️ Verificação completa de segurança finalizada'",
    "test:security": "npm run secure:full-check",
    "monitor:security": "node scripts/security-monitor.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@supabase/supabase-js": "^2.49.8",
    "@tanstack/react-query": "^5.56.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.3.0",
    "framer-motion": "^12.15.0",
    "input-otp": "^1.2.4",
    "lucide-react": "^0.462.0",
    "next-themes": "^0.3.0",
    "puppeteer": "^24.10.2",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-resizable-panels": "^2.1.3",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.15.3",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.176.0",
    "vaul": "^0.9.3",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "lovable-tagger": "^1.1.7",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "terser": "^5.40.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  }
}
